{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 12,
  "lineage": "c7dd7395-16ae-a07d-709a-58b2eb8de181",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.14.5",
                "chart": "argo-cd",
                "first_deployed": 1741856511,
                "last_deployed": 1742965860,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "In order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 8,
                "values": "{\"configs\":{\"params\":{\"server.insecure\":true}},\"controller\":{\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"}}},\"redis\":{\"exporter\":{\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"10m\",\"memory\":\"32Mi\"}}}},\"repoServer\":{\"resources\":{\"limits\":{\"cpu\":\"250m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"64Mi\"}}},\"server\":{\"ingress\":{\"annotations\":{\"traefik.ingress.kubernetes.io/router.entrypoints\":\"web\"},\"enabled\":true,\"extraHosts\":[{\"name\":\"argo.192.168.0.21.nip.io\",\"path\":\"/\"}],\"hostname\":\"argo.127.0.0.1.nip.io\",\"ingressClassName\":\"traefik\",\"tls\":false},\"resources\":{\"limits\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"50m\",\"memory\":\"64Mi\"}}}}",
                "version": "7.8.10"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "configs:\n  params:\n    server.insecure: true\n\nserver:\n  ingress:\n    enabled: true\n    ingressClassName: traefik\n    annotations:\n      traefik.ingress.kubernetes.io/router.entrypoints: web\n    hostname: argo.127.0.0.1.nip.io\n    extraHosts:\n      - name: argo.192.168.0.21.nip.io\n        path: /\n    tls: false\n",
              "controller:\n  resources:\n    limits:\n      cpu: 500m\n      memory: 512Mi\n    requests:\n      cpu: 250m\n      memory: 256Mi\n\nredis:\n  resources:\n    limits:\n      cpu: 200m\n      memory: 128Mi\n    requests:\n      cpu: 100m\n      memory: 64Mi\n\nredis:\n  exporter:\n    resources:\n      limits:\n        cpu: 100m\n        memory: 256Mi\n      requests:\n        cpu: 10m\n        memory: 32Mi\n\nserver:\n  resources:\n    limits:\n      cpu: 250m\n      memory: 256Mi\n    requests:\n      cpu: 50m\n      memory: 64Mi\n\nrepoServer:\n  resources:\n    limits:\n      cpu: 250m\n      memory: 512Mi\n    requests:\n      cpu: 100m\n      memory: 64Mi"
            ],
            "verify": false,
            "version": "7.8.10",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "argocd_root_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "argoproj.io/v1alpha1",
                "kind": "Application",
                "metadata": {
                  "finalizers": [
                    "resources-finalizer.argocd.argoproj.io"
                  ],
                  "name": "root-app",
                  "namespace": "argocd"
                },
                "spec": {
                  "destination": {
                    "namespace": "argocd",
                    "server": "https://kubernetes.default.svc"
                  },
                  "project": "default",
                  "source": {
                    "path": "argocd/applications",
                    "repoURL": "https://github.com/MoonChel/lab.git",
                    "targetRevision": "HEAD"
                  },
                  "syncPolicy": {
                    "automated": {
                      "selfHeal": true
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "finalizers": [
                        "tuple",
                        [
                          "string"
                        ]
                      ],
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "destination": [
                        "object",
                        {
                          "namespace": "string",
                          "server": "string"
                        }
                      ],
                      "project": "string",
                      "source": [
                        "object",
                        {
                          "path": "string",
                          "repoURL": "string",
                          "targetRevision": "string"
                        }
                      ],
                      "syncPolicy": [
                        "object",
                        {
                          "automated": [
                            "object",
                            {
                              "selfHeal": "bool"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "argoproj.io/v1alpha1",
                "kind": "Application",
                "metadata": {
                  "annotations": {
                    "argocd.argoproj.io/hydrate": "normal",
                    "argocd.argoproj.io/refresh": "normal"
                  },
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": [
                    "resources-finalizer.argocd.argoproj.io"
                  ],
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "root-app",
                  "namespace": "argocd",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "operation": {
                  "info": null,
                  "initiatedBy": {
                    "automated": null,
                    "username": null
                  },
                  "retry": {
                    "backoff": {
                      "duration": null,
                      "factor": null,
                      "maxDuration": null
                    },
                    "limit": null
                  },
                  "sync": {
                    "autoHealAttemptsCount": null,
                    "dryRun": null,
                    "manifests": null,
                    "prune": null,
                    "resources": null,
                    "revision": null,
                    "revisions": null,
                    "source": {
                      "chart": null,
                      "directory": {
                        "exclude": null,
                        "include": null,
                        "jsonnet": {
                          "extVars": null,
                          "libs": null,
                          "tlas": null
                        },
                        "recurse": null
                      },
                      "helm": {
                        "apiVersions": null,
                        "fileParameters": null,
                        "ignoreMissingValueFiles": null,
                        "kubeVersion": null,
                        "namespace": null,
                        "parameters": null,
                        "passCredentials": null,
                        "releaseName": null,
                        "skipCrds": null,
                        "skipSchemaValidation": null,
                        "skipTests": null,
                        "valueFiles": null,
                        "values": null,
                        "valuesObject": null,
                        "version": null
                      },
                      "kustomize": {
                        "apiVersions": null,
                        "commonAnnotations": null,
                        "commonAnnotationsEnvsubst": null,
                        "commonLabels": null,
                        "components": null,
                        "forceCommonAnnotations": null,
                        "forceCommonLabels": null,
                        "images": null,
                        "kubeVersion": null,
                        "labelWithoutSelector": null,
                        "namePrefix": null,
                        "nameSuffix": null,
                        "namespace": null,
                        "patches": null,
                        "replicas": null,
                        "version": null
                      },
                      "name": null,
                      "path": null,
                      "plugin": {
                        "env": null,
                        "name": null,
                        "parameters": null
                      },
                      "ref": null,
                      "repoURL": null,
                      "targetRevision": null
                    },
                    "sources": null,
                    "syncOptions": null,
                    "syncStrategy": {
                      "apply": {
                        "force": null
                      },
                      "hook": {
                        "force": null
                      }
                    }
                  }
                },
                "spec": {
                  "destination": {
                    "name": null,
                    "namespace": "argocd",
                    "server": "https://kubernetes.default.svc"
                  },
                  "ignoreDifferences": null,
                  "info": null,
                  "project": "default",
                  "revisionHistoryLimit": null,
                  "source": {
                    "chart": null,
                    "directory": {
                      "exclude": null,
                      "include": null,
                      "jsonnet": {
                        "extVars": null,
                        "libs": null,
                        "tlas": null
                      },
                      "recurse": null
                    },
                    "helm": {
                      "apiVersions": null,
                      "fileParameters": null,
                      "ignoreMissingValueFiles": null,
                      "kubeVersion": null,
                      "namespace": null,
                      "parameters": null,
                      "passCredentials": null,
                      "releaseName": null,
                      "skipCrds": null,
                      "skipSchemaValidation": null,
                      "skipTests": null,
                      "valueFiles": null,
                      "values": null,
                      "valuesObject": null,
                      "version": null
                    },
                    "kustomize": {
                      "apiVersions": null,
                      "commonAnnotations": null,
                      "commonAnnotationsEnvsubst": null,
                      "commonLabels": null,
                      "components": null,
                      "forceCommonAnnotations": null,
                      "forceCommonLabels": null,
                      "images": null,
                      "kubeVersion": null,
                      "labelWithoutSelector": null,
                      "namePrefix": null,
                      "nameSuffix": null,
                      "namespace": null,
                      "patches": null,
                      "replicas": null,
                      "version": null
                    },
                    "name": null,
                    "path": "argocd/applications",
                    "plugin": {
                      "env": null,
                      "name": null,
                      "parameters": null
                    },
                    "ref": null,
                    "repoURL": "https://github.com/MoonChel/lab.git",
                    "targetRevision": "HEAD"
                  },
                  "sourceHydrator": {
                    "drySource": {
                      "path": null,
                      "repoURL": null,
                      "targetRevision": null
                    },
                    "hydrateTo": {
                      "targetBranch": null
                    },
                    "syncSource": {
                      "path": null,
                      "targetBranch": null
                    }
                  },
                  "sources": null,
                  "syncPolicy": {
                    "automated": {
                      "allowEmpty": null,
                      "prune": null,
                      "selfHeal": true
                    },
                    "managedNamespaceMetadata": {
                      "annotations": null,
                      "labels": null
                    },
                    "retry": {
                      "backoff": {
                        "duration": null,
                        "factor": null,
                        "maxDuration": null
                      },
                      "limit": null
                    },
                    "syncOptions": null
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "operation": [
                    "object",
                    {
                      "info": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "initiatedBy": [
                        "object",
                        {
                          "automated": "bool",
                          "username": "string"
                        }
                      ],
                      "retry": [
                        "object",
                        {
                          "backoff": [
                            "object",
                            {
                              "duration": "string",
                              "factor": "number",
                              "maxDuration": "string"
                            }
                          ],
                          "limit": "number"
                        }
                      ],
                      "sync": [
                        "object",
                        {
                          "autoHealAttemptsCount": "number",
                          "dryRun": "bool",
                          "manifests": [
                            "list",
                            "string"
                          ],
                          "prune": "bool",
                          "resources": [
                            "list",
                            [
                              "object",
                              {
                                "group": "string",
                                "kind": "string",
                                "name": "string",
                                "namespace": "string"
                              }
                            ]
                          ],
                          "revision": "string",
                          "revisions": [
                            "list",
                            "string"
                          ],
                          "source": [
                            "object",
                            {
                              "chart": "string",
                              "directory": [
                                "object",
                                {
                                  "exclude": "string",
                                  "include": "string",
                                  "jsonnet": [
                                    "object",
                                    {
                                      "extVars": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "libs": [
                                        "list",
                                        "string"
                                      ],
                                      "tlas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "recurse": "bool"
                                }
                              ],
                              "helm": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "fileParameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "path": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreMissingValueFiles": "bool",
                                  "kubeVersion": "string",
                                  "namespace": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "forceString": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "passCredentials": "bool",
                                  "releaseName": "string",
                                  "skipCrds": "bool",
                                  "skipSchemaValidation": "bool",
                                  "skipTests": "bool",
                                  "valueFiles": [
                                    "list",
                                    "string"
                                  ],
                                  "values": "string",
                                  "valuesObject": "dynamic",
                                  "version": "string"
                                }
                              ],
                              "kustomize": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "commonAnnotations": [
                                    "map",
                                    "string"
                                  ],
                                  "commonAnnotationsEnvsubst": "bool",
                                  "commonLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "components": [
                                    "list",
                                    "string"
                                  ],
                                  "forceCommonAnnotations": "bool",
                                  "forceCommonLabels": "bool",
                                  "images": [
                                    "list",
                                    "string"
                                  ],
                                  "kubeVersion": "string",
                                  "labelWithoutSelector": "bool",
                                  "namePrefix": "string",
                                  "nameSuffix": "string",
                                  "namespace": "string",
                                  "patches": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "options": [
                                          "map",
                                          "bool"
                                        ],
                                        "patch": "string",
                                        "path": "string",
                                        "target": [
                                          "object",
                                          {
                                            "annotationSelector": "string",
                                            "group": "string",
                                            "kind": "string",
                                            "labelSelector": "string",
                                            "name": "string",
                                            "namespace": "string",
                                            "version": "string"
                                          }
                                        ]
                                      }
                                    ]
                                  ],
                                  "replicas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "count": "string",
                                        "name": "string"
                                      }
                                    ]
                                  ],
                                  "version": "string"
                                }
                              ],
                              "name": "string",
                              "path": "string",
                              "plugin": [
                                "object",
                                {
                                  "env": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "name": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "array": [
                                          "list",
                                          "string"
                                        ],
                                        "map": [
                                          "map",
                                          "string"
                                        ],
                                        "name": "string",
                                        "string": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "ref": "string",
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ],
                          "sources": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "chart": "string",
                                  "directory": [
                                    "object",
                                    {
                                      "exclude": "string",
                                      "include": "string",
                                      "jsonnet": [
                                        "object",
                                        {
                                          "extVars": [
                                            "list",
                                            [
                                              "object",
                                              {
                                                "code": "bool",
                                                "name": "string",
                                                "value": "string"
                                              }
                                            ]
                                          ],
                                          "libs": [
                                            "list",
                                            "string"
                                          ],
                                          "tlas": [
                                            "list",
                                            [
                                              "object",
                                              {
                                                "code": "bool",
                                                "name": "string",
                                                "value": "string"
                                              }
                                            ]
                                          ]
                                        }
                                      ],
                                      "recurse": "bool"
                                    }
                                  ],
                                  "helm": [
                                    "object",
                                    {
                                      "apiVersions": [
                                        "list",
                                        "string"
                                      ],
                                      "fileParameters": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "path": "string"
                                          }
                                        ]
                                      ],
                                      "ignoreMissingValueFiles": "bool",
                                      "kubeVersion": "string",
                                      "namespace": "string",
                                      "parameters": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "forceString": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "passCredentials": "bool",
                                      "releaseName": "string",
                                      "skipCrds": "bool",
                                      "skipSchemaValidation": "bool",
                                      "skipTests": "bool",
                                      "valueFiles": [
                                        "list",
                                        "string"
                                      ],
                                      "values": "string",
                                      "valuesObject": "dynamic",
                                      "version": "string"
                                    }
                                  ],
                                  "kustomize": [
                                    "object",
                                    {
                                      "apiVersions": [
                                        "list",
                                        "string"
                                      ],
                                      "commonAnnotations": [
                                        "map",
                                        "string"
                                      ],
                                      "commonAnnotationsEnvsubst": "bool",
                                      "commonLabels": [
                                        "map",
                                        "string"
                                      ],
                                      "components": [
                                        "list",
                                        "string"
                                      ],
                                      "forceCommonAnnotations": "bool",
                                      "forceCommonLabels": "bool",
                                      "images": [
                                        "list",
                                        "string"
                                      ],
                                      "kubeVersion": "string",
                                      "labelWithoutSelector": "bool",
                                      "namePrefix": "string",
                                      "nameSuffix": "string",
                                      "namespace": "string",
                                      "patches": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "options": [
                                              "map",
                                              "bool"
                                            ],
                                            "patch": "string",
                                            "path": "string",
                                            "target": [
                                              "object",
                                              {
                                                "annotationSelector": "string",
                                                "group": "string",
                                                "kind": "string",
                                                "labelSelector": "string",
                                                "name": "string",
                                                "namespace": "string",
                                                "version": "string"
                                              }
                                            ]
                                          }
                                        ]
                                      ],
                                      "replicas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "count": "string",
                                            "name": "string"
                                          }
                                        ]
                                      ],
                                      "version": "string"
                                    }
                                  ],
                                  "name": "string",
                                  "path": "string",
                                  "plugin": [
                                    "object",
                                    {
                                      "env": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "name": "string",
                                      "parameters": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "array": [
                                              "list",
                                              "string"
                                            ],
                                            "map": [
                                              "map",
                                              "string"
                                            ],
                                            "name": "string",
                                            "string": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "ref": "string",
                                  "repoURL": "string",
                                  "targetRevision": "string"
                                }
                              ]
                            ]
                          ],
                          "syncOptions": [
                            "list",
                            "string"
                          ],
                          "syncStrategy": [
                            "object",
                            {
                              "apply": [
                                "object",
                                {
                                  "force": "bool"
                                }
                              ],
                              "hook": [
                                "object",
                                {
                                  "force": "bool"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "destination": [
                        "object",
                        {
                          "name": "string",
                          "namespace": "string",
                          "server": "string"
                        }
                      ],
                      "ignoreDifferences": [
                        "list",
                        [
                          "object",
                          {
                            "group": "string",
                            "jqPathExpressions": [
                              "list",
                              "string"
                            ],
                            "jsonPointers": [
                              "list",
                              "string"
                            ],
                            "kind": "string",
                            "managedFieldsManagers": [
                              "list",
                              "string"
                            ],
                            "name": "string",
                            "namespace": "string"
                          }
                        ]
                      ],
                      "info": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "project": "string",
                      "revisionHistoryLimit": "number",
                      "source": [
                        "object",
                        {
                          "chart": "string",
                          "directory": [
                            "object",
                            {
                              "exclude": "string",
                              "include": "string",
                              "jsonnet": [
                                "object",
                                {
                                  "extVars": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "code": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "libs": [
                                    "list",
                                    "string"
                                  ],
                                  "tlas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "code": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "recurse": "bool"
                            }
                          ],
                          "helm": [
                            "object",
                            {
                              "apiVersions": [
                                "list",
                                "string"
                              ],
                              "fileParameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "name": "string",
                                    "path": "string"
                                  }
                                ]
                              ],
                              "ignoreMissingValueFiles": "bool",
                              "kubeVersion": "string",
                              "namespace": "string",
                              "parameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "forceString": "bool",
                                    "name": "string",
                                    "value": "string"
                                  }
                                ]
                              ],
                              "passCredentials": "bool",
                              "releaseName": "string",
                              "skipCrds": "bool",
                              "skipSchemaValidation": "bool",
                              "skipTests": "bool",
                              "valueFiles": [
                                "list",
                                "string"
                              ],
                              "values": "string",
                              "valuesObject": "dynamic",
                              "version": "string"
                            }
                          ],
                          "kustomize": [
                            "object",
                            {
                              "apiVersions": [
                                "list",
                                "string"
                              ],
                              "commonAnnotations": [
                                "map",
                                "string"
                              ],
                              "commonAnnotationsEnvsubst": "bool",
                              "commonLabels": [
                                "map",
                                "string"
                              ],
                              "components": [
                                "list",
                                "string"
                              ],
                              "forceCommonAnnotations": "bool",
                              "forceCommonLabels": "bool",
                              "images": [
                                "list",
                                "string"
                              ],
                              "kubeVersion": "string",
                              "labelWithoutSelector": "bool",
                              "namePrefix": "string",
                              "nameSuffix": "string",
                              "namespace": "string",
                              "patches": [
                                "list",
                                [
                                  "object",
                                  {
                                    "options": [
                                      "map",
                                      "bool"
                                    ],
                                    "patch": "string",
                                    "path": "string",
                                    "target": [
                                      "object",
                                      {
                                        "annotationSelector": "string",
                                        "group": "string",
                                        "kind": "string",
                                        "labelSelector": "string",
                                        "name": "string",
                                        "namespace": "string",
                                        "version": "string"
                                      }
                                    ]
                                  }
                                ]
                              ],
                              "replicas": [
                                "list",
                                [
                                  "object",
                                  {
                                    "count": "string",
                                    "name": "string"
                                  }
                                ]
                              ],
                              "version": "string"
                            }
                          ],
                          "name": "string",
                          "path": "string",
                          "plugin": [
                            "object",
                            {
                              "env": [
                                "list",
                                [
                                  "object",
                                  {
                                    "name": "string",
                                    "value": "string"
                                  }
                                ]
                              ],
                              "name": "string",
                              "parameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "array": [
                                      "list",
                                      "string"
                                    ],
                                    "map": [
                                      "map",
                                      "string"
                                    ],
                                    "name": "string",
                                    "string": "string"
                                  }
                                ]
                              ]
                            }
                          ],
                          "ref": "string",
                          "repoURL": "string",
                          "targetRevision": "string"
                        }
                      ],
                      "sourceHydrator": [
                        "object",
                        {
                          "drySource": [
                            "object",
                            {
                              "path": "string",
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ],
                          "hydrateTo": [
                            "object",
                            {
                              "targetBranch": "string"
                            }
                          ],
                          "syncSource": [
                            "object",
                            {
                              "path": "string",
                              "targetBranch": "string"
                            }
                          ]
                        }
                      ],
                      "sources": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "chart": "string",
                              "directory": [
                                "object",
                                {
                                  "exclude": "string",
                                  "include": "string",
                                  "jsonnet": [
                                    "object",
                                    {
                                      "extVars": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "libs": [
                                        "list",
                                        "string"
                                      ],
                                      "tlas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "recurse": "bool"
                                }
                              ],
                              "helm": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "fileParameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "path": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreMissingValueFiles": "bool",
                                  "kubeVersion": "string",
                                  "namespace": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "forceString": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "passCredentials": "bool",
                                  "releaseName": "string",
                                  "skipCrds": "bool",
                                  "skipSchemaValidation": "bool",
                                  "skipTests": "bool",
                                  "valueFiles": [
                                    "list",
                                    "string"
                                  ],
                                  "values": "string",
                                  "valuesObject": "dynamic",
                                  "version": "string"
                                }
                              ],
                              "kustomize": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "commonAnnotations": [
                                    "map",
                                    "string"
                                  ],
                                  "commonAnnotationsEnvsubst": "bool",
                                  "commonLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "components": [
                                    "list",
                                    "string"
                                  ],
                                  "forceCommonAnnotations": "bool",
                                  "forceCommonLabels": "bool",
                                  "images": [
                                    "list",
                                    "string"
                                  ],
                                  "kubeVersion": "string",
                                  "labelWithoutSelector": "bool",
                                  "namePrefix": "string",
                                  "nameSuffix": "string",
                                  "namespace": "string",
                                  "patches": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "options": [
                                          "map",
                                          "bool"
                                        ],
                                        "patch": "string",
                                        "path": "string",
                                        "target": [
                                          "object",
                                          {
                                            "annotationSelector": "string",
                                            "group": "string",
                                            "kind": "string",
                                            "labelSelector": "string",
                                            "name": "string",
                                            "namespace": "string",
                                            "version": "string"
                                          }
                                        ]
                                      }
                                    ]
                                  ],
                                  "replicas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "count": "string",
                                        "name": "string"
                                      }
                                    ]
                                  ],
                                  "version": "string"
                                }
                              ],
                              "name": "string",
                              "path": "string",
                              "plugin": [
                                "object",
                                {
                                  "env": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "name": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "array": [
                                          "list",
                                          "string"
                                        ],
                                        "map": [
                                          "map",
                                          "string"
                                        ],
                                        "name": "string",
                                        "string": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "ref": "string",
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ]
                        ]
                      ],
                      "syncPolicy": [
                        "object",
                        {
                          "automated": [
                            "object",
                            {
                              "allowEmpty": "bool",
                              "prune": "bool",
                              "selfHeal": "bool"
                            }
                          ],
                          "managedNamespaceMetadata": [
                            "object",
                            {
                              "annotations": [
                                "map",
                                "string"
                              ],
                              "labels": [
                                "map",
                                "string"
                              ]
                            }
                          ],
                          "retry": [
                            "object",
                            {
                              "backoff": [
                                "object",
                                {
                                  "duration": "string",
                                  "factor": "number",
                                  "maxDuration": "string"
                                }
                              ],
                              "limit": "number"
                            }
                          ],
                          "syncOptions": [
                            "list",
                            "string"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.argocd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
